--cpu Cortex-M3
"ups001\startup_stm32f103xb.o"
"ups001\main.o"
"ups001\gpio.o"
"ups001\can.o"
"ups001\i2c.o"
"ups001\usart.o"
"ups001\stm32f1xx_it.o"
"ups001\stm32f1xx_hal_msp.o"
"ups001\stm32f1xx_hal_gpio_ex.o"
"ups001\stm32f1xx_hal_can.o"
"ups001\stm32f1xx_hal.o"
"ups001\stm32f1xx_hal_rcc.o"
"ups001\stm32f1xx_hal_rcc_ex.o"
"ups001\stm32f1xx_hal_gpio.o"
"ups001\stm32f1xx_hal_dma.o"
"ups001\stm32f1xx_hal_cortex.o"
"ups001\stm32f1xx_hal_pwr.o"
"ups001\stm32f1xx_hal_flash.o"
"ups001\stm32f1xx_hal_flash_ex.o"
"ups001\stm32f1xx_hal_exti.o"
"ups001\stm32f1xx_hal_i2c.o"
"ups001\stm32f1xx_hal_tim.o"
"ups001\stm32f1xx_hal_tim_ex.o"
"ups001\stm32f1xx_hal_uart.o"
"ups001\system_stm32f1xx.o"
"ups001\app_display.o"
"ups001\app_main.o"
"ups001\app_batman.o"
"ups001\app_upsman.o"
"ups001\app_soc.o"
"ups001\int_bq769.o"
"ups001\int_can.o"
"ups001\int_oled.o"
"ups001\heap_4.o"
"ups001\port.o"
"ups001\croutine.o"
"ups001\event_groups.o"
"ups001\list.o"
"ups001\queue.o"
"ups001\stream_buffer.o"
"ups001\tasks.o"
"ups001\timers.o"
"ups001\com_bq769.o"
--library_type=microlib --strict --scatter "ups001\ups001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ups001.map" -o ups001\ups001.axf