--cpu Cortex-M0+
"bms24v_platform\startup_stm32g0b1xx.o"
"bms24v_platform\retarget.o"
"bms24v_platform\main.o"
"bms24v_platform\gpio.o"
"bms24v_platform\fdcan.o"
"bms24v_platform\i2c.o"
"bms24v_platform\rtc.o"
"bms24v_platform\tim.o"
"bms24v_platform\usart.o"
"bms24v_platform\stm32g0xx_it.o"
"bms24v_platform\stm32g0xx_hal_msp.o"
"bms24v_platform\stm32g0xx_hal_timebase_tim.o"
"bms24v_platform\app_batman.o"
"bms24v_platform\app_buzzer.o"
"bms24v_platform\app_oled.o"
"bms24v_platform\app_sc8815.o"
"bms24v_platform\com_bq76952.o"
"bms24v_platform\com_batteryparam.o"
"bms24v_platform\com_soc.o"
"bms24v_platform\com_soh.o"
"bms24v_platform\int_bq76952.o"
"bms24v_platform\int_oled.o"
"bms24v_platform\int_sc8815.o"
"bms24v_platform\int_button.o"
"bms24v_platform\int_buzzer.o"
"bms24v_platform\int_canfd.o"
"bms24v_platform\int_led.o"
"bms24v_platform\int_eeprom.o"
"bms24v_platform\stm32g0xx_hal_tim.o"
"bms24v_platform\stm32g0xx_hal_tim_ex.o"
"bms24v_platform\stm32g0xx_hal_fdcan.o"
"bms24v_platform\stm32g0xx_hal_rcc.o"
"bms24v_platform\stm32g0xx_hal_rcc_ex.o"
"bms24v_platform\stm32g0xx_ll_rcc.o"
"bms24v_platform\stm32g0xx_hal_flash.o"
"bms24v_platform\stm32g0xx_hal_flash_ex.o"
"bms24v_platform\stm32g0xx_hal_gpio.o"
"bms24v_platform\stm32g0xx_hal_dma.o"
"bms24v_platform\stm32g0xx_hal_dma_ex.o"
"bms24v_platform\stm32g0xx_hal_pwr.o"
"bms24v_platform\stm32g0xx_hal_pwr_ex.o"
"bms24v_platform\stm32g0xx_hal_cortex.o"
"bms24v_platform\stm32g0xx_hal.o"
"bms24v_platform\stm32g0xx_hal_exti.o"
"bms24v_platform\stm32g0xx_hal_i2c.o"
"bms24v_platform\stm32g0xx_hal_i2c_ex.o"
"bms24v_platform\stm32g0xx_hal_rtc.o"
"bms24v_platform\stm32g0xx_hal_rtc_ex.o"
"bms24v_platform\stm32g0xx_hal_uart.o"
"bms24v_platform\stm32g0xx_hal_uart_ex.o"
"bms24v_platform\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "bms24v_platform\bms24v_platform.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bms24v_platform.map" -o bms24v_platform\bms24v_platform.axf